# MySerenity

./: .classpath  .project  build.gradle  pom.xml  serenity.properties  settings.gradle
src/test/java/application/: TestSuite.java
src/test/java/application/pages/: AppleLoginPage.java
src/test/java/application/steps/: DefinitionSteps.java
src/test/java/application/steps/serenity/: EndUserSteps.java
src/test/resources/features/consult_dictionary/: DefinitionApple.feature
