apply plugin: 'java'
apply plugin: 'maven'

group = 'facebook'
version = '1.0-SNAPSHOT'

description = """Sample Serenity project using Cucumber and WebDriver"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "http://dl.bintray.com/serenity/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version:'1.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version:'1.1.36'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version:'1.1.36'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.1.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

test{
	systemProperties 'java.awt.headless': "true"
	dependsOn 'cleanTest'
	systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
	
	ignoreFailures true
	
	
	testLogging {
		showStandardStreams = true
	}
}

gradle.startParameter.continueOnFailure = true
//gradle.startParameter.showStackTrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS	

