# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
#serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#--------------------------------------------------------------------------------
serenity.project.name=*****Facebook Automation Project*****

#For IE driver
#webdriver.driver=ie
#webdriver.ie.driver=BrowserDrivers/InternetExplorerDriver/IEDriverServer_Win32_2.53.0/IEDriverServer.exe


#for linux
#phantomjs.binary.path=src/test/resources/browsers/phantomjs

#For phantomjs driver
#webdriver.driver=phantomjs
#webdriver.phantomjs.driver=src/test/resources/BrowserDrivers/phantomjs-2.1.1-windows/bin/phantomjs.exe
#webdriver.phantomjs.driver=C:\\Users\\ZEIN0T5\\git3\\pride-automation\\src\\test\\resources\\BrowserDrivers\\PhantomDriver\\phantomjs.exe

#IE browser
#webdriver.driver=iexplorer
#webdriver.ie.driver=C:\\Selenium\\BrowserDrivers\\InternetExplorerDriver\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe

#Chrome browser
webdriver.driver=chrome
webdriver.chrome.driver=BrowserDrivers/ChromeDriver/chromedriver_64
#chrome.switches=--headless,--incognito;--disable-download-notification

serenity.console.colors = true

serenity.driver.capabilities=ignoreSslErrors:true
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
thucydides.driver.capabilities=ignoreSslErrors:true
serenity.driver.capabilities=ignoreSslErrors:yes
serenity.driver.capabilities=ignoreProtectedModeSettings:true


serenity.test.root=net.thucydides.showcase.junit.features


#Serenity Screenshots
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES

webdriver.timeouts.implicitlywait =30000
serenity.browser,height=1200
serenity.browser,width=1300
serenity.dry.run=false

#ssl-client-certificate-file=src/test/resources/browsers/server.crt
#ssl-client-key-file= src/test/resources/browsers/server.key
#ssl-client-key-passphrase=12345678

serenity.logging=QUIET
# : No Thucydides logging at all

#serenity.logging=NORMAL  
# : Log the start and end of tests

#JVM to execute on remote machine -Dwebdriver.remote.url=http://10.158.66.7:4444/wd/hub -Dwebdriver.remote.driver=ie -Dwebdriver.remote.os=WINDOWS


